<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">
    <title>APP下载地址（请使用Safari打开下载）</title>
</head>

<style type="text/css">
    .body {
        padding-left: 20px;
        padding-right: 20px;
    }

    .title {
        width:100%;height:60px;
        font-size: 18px;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
        line-height: 25px;
        text-align: center;
    }

    .content {
        font-size: 13px;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        line-height: 23px;
        margin-top: 5px;
    }

    .retact {
        text-indent: 2em;
    }

    .subtitle {
        font-size: 13px;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
        line-height: 23px;
        margin-top: 10px;
    }
</style>
<body class="body">

<div class="title">
        APP下载地址
</div>
<div class="content retact">
    <a href="itms-services:///?action=download-manifest&url=https://raw.githubusercontent.com/lbyxunxunnini/appPackage/master/stores/production/1.1.1/manifest.plist">门店通-iOS-1.1.1正式点击下载</a>
</div>

</div>
<div class="content retact">
    <a href="itms-services:///?action=download-manifest&url=https://raw.githubusercontent.com/lbyxunxunnini/appPackage/master/stores/test/1.1.1/manifest.plist">门店通-iOS-1.1.1测试点击下载</a>
</div>
    
 <div class="content retact">
    <a href="itms-services:///?action=download-manifest&url=https://raw.githubusercontent.com/lbyxunxunnini/appPackage/master/yunpos/production/2.2.1/manifest.plist">云POS-iOS-2.2.1正式下载地址</a>
 </div>

 <div class="content retact">
    <a href="itms-services:///?action=download-manifest&url=https://raw.githubusercontent.com/lbyxunxunnini/appPackage/master/yunpos/test/2.2.1/manifest.plist">云POS-iOS-2.2.1测试下载地址</a>
 </div>
    
</body>
</html>
